# library

./: .gitignore  Dockerfile  README.md  env.d.ts  index.html  login.json  package-lock.json  package.json  vite.config.ts
backend/IdentityReportService/: Dockerfile  IdentityReportService.csproj  IdentityReportService.http  Program.cs  appsettings.Production.json  init.sql
backend/IdentityReportService/Configuration/: JwtSettings.cs
backend/IdentityReportService/Controllers/: AuthController.cs  Fido2Controller.cs  ReportController.cs  UserController.cs
backend/IdentityReportService/DTOs/: ActivityLogsPageDto.cs  AuthResponseDto.cs  BulkDeleteUsersDto.cs  BulkImportReadersDto.cs  CardStatusUpdateDto.cs  ChangePasswordDto.cs  CreateStaffDto.cs  DashboardReportDto.cs  Fido2Dto.cs  ForgotPasswordDto.cs  HandoffCodeDto.cs  IngestEventDto.cs  LoginDto.cs  NotificationItemDto.cs  OtpLoginDto.cs  RedeemHandoffDto.cs  RegisterDto.cs  ResetPasswordDto.cs  TokenRequestDto.cs  UpdateProfileDto.cs  UpdateUserByAdminDto.cs  UpdateUserRoleDto.cs  UserProfileDto.cs
backend/IdentityReportService/Data/: AppDbContext.cs
backend/IdentityReportService/Extensions/: ServiceCollectionExtensions.cs
backend/IdentityReportService/Middleware/: ActiveUserMiddleware.cs
backend/IdentityReportService/Migrations/: 20260518012525_InitialCreate.Designer.cs  20260518012525_InitialCreate.cs  20260518022541_UpdateDatabase.Designer.cs  20260518022541_UpdateDatabase.cs  20260518024624_UpdateModelsSchema.Designer.cs  20260518024624_UpdateModelsSchema.cs  20260608125029_AddPreviousRefreshToken.Designer.cs  (+4 more)
(+48 files in other folders)
